vgg_2048-1024_1-1-5_Full_5_v4_model_1_39 :
{0: {0: 872, 1: 13, 2: 0}, 1: {0: 68, 1: 524, 2: 2}, 2: {0: 16, 1: 17, 2: 67}} 

SOA1:       Almost Perfect      (6 out of 6)
SOA2:            Excellent      (3 out of 3)
SOA3:            Very Good      (5 out of 5)
SOA4:            Excellent      (4 out of 4)
SOA6:               Strong      (4 out of 5)

Accuracy:               0.9265  (1th of 20th)
Accuracy (Classes):     0.9386  (3th of 20th)   0.9367 (1th of 20th)    0.9778 (2th of 20th)

Precision (Classes):    0.9121  (17th of 20th)  0.9458 (1th of 20th)    0.9710 (1th of 20th)
Recall (Classes):       0.9853  (1th of 20th)   0.8822 (18th of 20th)   0.6700 (15th of 20th)

Macro F1:               0.8844  (2th of 20th)
Micro F1:               0.9265  (1th of 20th)
F1-Score (Classes):     0.9473  (2th of 20th)   0.9129 (1th of 20th)    0.7929 (8th of 20th)

Kappa:          0.8603          (1th of 20th)

J (Sum):        2.3965          (2th of 20th)
J (Mean):       0.7988          (2th of 20th)
J (Classes):    0.8999 (2th of 20th)    0.8397 (1th of 20th)    0.6569 (8th of 20th)

MCC:            0.8632          (1th of 20th)
MCC (Classes):  0.8777 (2th of 20th)    0.8645 (1th of 20th)    0.7967 (3th of 20th)

CEN:            0.1793          (1th of 20th)
CEN (Classes):  0.1429 (1th of 20th)    0.2103 (1th of 20th)    0.3655 (2th of 20th)

MCEN:           0.2741          (4th of 20th)
MCEN (Classes): 0.2251 (1th of 20th)    0.3165 (1th of 20th)    0.4806 (1th of 20th)

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

vgg_2048-1024_Weighted_Full_5_v3_model_1_51 :
{0: {0: 850, 1: 33, 2: 2}, 1: {0: 50, 1: 532, 2: 12}, 2: {0: 9, 1: 14, 2: 77}} 

SOA1:       Almost Perfect      (6 out of 6)
SOA2:            Excellent      (3 out of 3)
SOA3:            Very Good      (5 out of 5)
SOA4:            Excellent      (4 out of 4)
SOA6:               Strong      (4 out of 5)

Accuracy:               0.9240  (2th of 20th)
Accuracy (Classes):     0.9405  (1th of 20th)   0.9310 (3th of 20th)    0.9766 (6th of 20th)

Precision (Classes):    0.9351  (8th of 20th)   0.9188 (2th of 20th)    0.8462 (12th of 20th)
Recall (Classes):       0.9605  (4th of 20th)   0.8956 (16th of 20th)   0.7700 (4th of 20th)

Macro F1:               0.8870  (1th of 20th)
Micro F1:               0.9240  (2th of 20th)
F1-Score (Classes):     0.9476  (1th of 20th)   0.9071 (4th of 20th)    0.8063 (3th of 20th)

Kappa:          0.8581          (2th of 20th)

J (Sum):        2.4058          (1th of 20th)
J (Mean):       0.8019          (1th of 20th)
J (Classes):    0.9004 (1th of 20th)    0.8300 (4th of 20th)    0.6754 (3th of 20th)

MCC:            0.8585          (2th of 20th)
MCC (Classes):  0.8791 (1th of 20th)    0.8524 (3th of 20th)    0.7948 (5th of 20th)

CEN:            0.1990          (5th of 20th)
CEN (Classes):  0.1496 (2th of 20th)    0.2414 (6th of 20th)    0.4019 (8th of 20th)

MCEN:           0.3082          (8th of 20th)
MCEN (Classes): 0.2382 (2th of 20th)    0.3677 (10th of 20th)   0.5525 (10th of 20th)

--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------

vgg_2048-2048_1-1-1_5000_3_v2_model_1_3 :
{0: {0: 848, 1: 36, 2: 1}, 1: {0: 46, 1: 546, 2: 2}, 2: {0: 13, 1: 24, 2: 63}} 

SOA1:       Almost Perfect      (6 out of 6)
SOA2:            Excellent      (3 out of 3)
SOA3:            Very Good      (5 out of 5)
SOA4:            Excellent      (4 out of 4)
SOA6:               Strong      (4 out of 5)

Accuracy:               0.9227  (3th of 20th)
Accuracy (Classes):     0.9392  (2th of 20th)   0.9316 (2th of 20th)    0.9747 (13th of 20th)

Precision (Classes):    0.9350  (9th of 20th)   0.9010 (6th of 20th)    0.9545 (2th of 20th)
Recall (Classes):       0.9582  (5th of 20th)   0.9192 (10th of 20th)   0.6300 (17th of 20th)

Macro F1:               0.8718  (8th of 20th)
Micro F1:               0.9227  (3th of 20th)
F1-Score (Classes):     0.9464  (3th of 20th)   0.9100 (2th of 20th)    0.7590 (16th of 20th)

Kappa:          0.8545          (3th of 20th)

J (Sum):        2.3448          (8th of 20th)
J (Mean):       0.7816          (8th of 20th)
J (Classes):    0.8983 (3th of 20th)    0.8349 (2th of 20th)    0.6117 (16th of 20th)

MCC:            0.8552          (3th of 20th)
MCC (Classes):  0.8765 (3th of 20th)    0.8550 (2th of 20th)    0.7642 (14th of 20th)

CEN:            0.1958          (2th of 20th)
CEN (Classes):  0.1532 (4th of 20th)    0.2302 (2th of 20th)    0.4062 (9th of 20th)

MCEN:           0.3015          (5th of 20th)
MCEN (Classes): 0.2439 (4th of 20th)    0.3501 (2th of 20th)    0.5209 (5th of 20th)

