
Weighted F1-Score: 0.8362392407839536; ROC Curve and AUC: 0.9335059415122409
Classification Report:

              precision    recall  f1-score   support

      Normal       0.95      0.85      0.90       885
   Pneumonia       0.74      0.96      0.84       594
       Covid       0.86      0.19      0.31       100

    accuracy                           0.85      1579
   macro avg       0.85      0.67      0.68      1579
weighted avg       0.87      0.85      0.84      1579

Confusion Matrix:

[[748 134   3]
 [ 23 571   0]
 [ 15  66  19]]