
Weighted F1-Score: 0.8698296982221864; ROC Curve and AUC: 0.9546810725013328
Classification Report:

              precision    recall  f1-score   support

      Normal       0.95      0.85      0.90       885
   Pneumonia       0.81      0.93      0.87       594
       Covid       0.59      0.63      0.61       100

    accuracy                           0.87      1579
   macro avg       0.79      0.80      0.79      1579
weighted avg       0.88      0.87      0.87      1579

Confusion Matrix:

[[756  95  34]
 [ 32 552  10]
 [  5  32  63]]